<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>uzduotis</title>
    <link rel="stylesheet" href="./Styles/uzduotis.css">
</head>
<body>
    <div>
        <div class="kortele1 kortelesFonas1"> 
            <div class="kortelesTekstas">
            <h1>Teidė, Tenerifė, Ispanija</h1><p>Teidė yra ugnikalnis Tenerifės saloje, vienoje iš Kanarų salų. Ugnikalnio aukštis yra 3718 m virš jūros lygio.Tai yra aukščiausia Ispanijos Karalystės viršūnė.</p>
            </div>
        </div>

    </div>
</body>
</html>