<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device=width, initial-scale=1.0">
            <title>Uzduotis uzduotieskurimas</title>
            <link rel="stylesheet" href="./Styles/main1.css">
    </head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#">
                <img src="./images/dog.png" alt="pageLogo">
                    </a>
                </div>
                <div class="mainMenu">
                    <ul>
                        <!-- ul>li*5>a.link-->
                            <li><a href="#hero" class="link">Home</a></li>
                            <li><a href="#aboutUs" class="link">Apie mus</a></li>
                            <li><a href="#ourStats" class="link">Mūsų Statistika</a></li>
                            <li><a href="#straipsniai" class="link">Straipsniai</a></li>
                            <li><a href="#last" class="link">Kontaktai</a></li>
                    </ul>
                </div>
        </nav>
    </header>
        <main>
            <section id="hero" class="heroStyle">
            <div>
                <h1>Kiekvienam reikia namų</h1>
                <p>
                 Kiekvienas gyvūnas nusipelnė gyventi namuose, kuriuose būtų prižiūrimas ir mylimas. Padėk jiems turėti tokius namus.
                </p>
            </div>
            <div class="heroButton">Šunys</div>
            </section>
            <section id="aboutUs" class="aboutUs">
                <h1>Apie mus</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci voluptatibus, alias delectus et quia soluta autem vero fugiat obcaecati incidunt explicabo hic sit saepe quo placeat eum! Maxime, commodi officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque iure delectus cupiditate voluptates esse hic amet quidem dolor, dolore eos at asperiores est consectetur numquam corporis quis tempore nostrum quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, officia? Vero reiciendis quod necessitatibus expedita eos quas, facere excepturi pariatur sequi dolorum rem voluptates deserunt consectetur sint, maxime cum ab.</p>
            </section>
            <section id="ourStats" class="stats">
                <h1>Mūsų statistika</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Mėnuo</th>
                            <th>Globotiniai</th>
                            <th>Rado Šeimininkus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Rugsėjis</td>
                            <td>350</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>Spalis</td>
                            <td>340</td>
                            <td>23</td>
                        </tr>
                        <tr>
                            <td>Lapkritis</td>
                            <td>320</td>
                            <td>60</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="straipsniai" class="straipsniai">
                <div>
                    <div class="crc">
                        <h1 class="renginiai">Renginiai</h1>
                        <ul>
                            <li>Šunų šventė</li>
                            <li>Kačių šventė</li>
                            <li>Susitikime parke</li>
                        </ul>
                    </div>
                    <div class="crc">
                        <h1 class="veiklos">Veiklos</h1>
                        <ul>
                            <li>Aukokite</li>
                            <li>Aplankykite</li>
                            <li>Savanoriaukite</li>
                        </ul>
                    </div>
                    <div class="crc">
                        <h1 class="naujienos">Naujienos</h1>
                        <ul>
                            <li>Ieškome darbuotojų</li>
                            <li>Nauji augintiniai</li>
                            <li>Rastas augintinis</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="last">
                <div>
                    <form>
                    <div class="comment">
                        <h3>Palikite atsiliepimą</h3>
                        <div>
                            <textarea name="komentaras" id="komentaras" cols="30" rows="10" placeholder="Palikite savo atsiliepimą..."></textarea>
                        </div>
                    </div>
                    <input type="submit" value="Pateikti">
                    </form>
                </div>
                <div class="contactUs">
                    <h1>Kontaktai</h1>
                    <ul>
                        <li>Tel. nr.: +370 687 **8 *5</li>
                        <li>El.p: uzsakymai@abc.lt</li>
                        <li>Vytenio g. 50, Vilnius</li>
                        <li>Įmonės kodas: 3047***2*</li>
                    </ul>
                </div>
            </section>
        </main>
    <footer class="footer">
        <p class="footer1">
            <i class="fa">&#xf1f9;</i> 2022 CodeAcademy
        </p>
        <p class="footer2">
            <i class="fa">&#xf16d;</i>
            <i class="fa">&#xf230;</i>
            <i class="fa">&#xf08c;</i>
        </p>
    </footer>
</body>
</html>